<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.079szf41piqhm71323mya1v5byy8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0j046xo0e16luy1a4zrkd08te0wd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Downloads/M1T2/M1T2/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0j046xo0e16luy1a4zrkd08te0wd' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit ratio - cy' datatype='real' name='[Calculation_1393582642319462404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_492299766613331970])/SUM([profit-cy (copy)_1393582642316242946])' />
      </column>
      <column caption='profit ratio - py' datatype='real' name='[Calculation_1393582642319667205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_492299766613798915])/SUM([profit-py (copy)_1393582642316242947])' />
      </column>
      <column caption='profit ratio change' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Calculation_1393582642319941638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1393582642319462404]-[Calculation_1393582642319667205])' />
      </column>
      <column caption='current indicator' datatype='boolean' name='[Calculation_492299766612774912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}' />
      </column>
      <column caption='prior year indicator' datatype='boolean' name='[Calculation_492299766612914177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}-1' />
      </column>
      <column caption='profit-cy' datatype='real' default-format='c&quot;₹ &quot;#,##0,K;&quot;₹ &quot;-#,##0,K' name='[Calculation_492299766613331970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If [Calculation_492299766612774912] THEN [Profit] END,0)' />
      </column>
      <column caption='profit-py' datatype='real' default-format='c&quot;₹ &quot;#,##0,K;&quot;₹ &quot;-#,##0,K' name='[Calculation_492299766613798915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If [Calculation_492299766612914177] THEN [Profit] END,0)' />
      </column>
      <column caption='profit - change $' datatype='real' name='[Calculation_492299766614007812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_492299766613331970])-SUM([Calculation_492299766613798915]))' />
      </column>
      <column caption='profit - change %' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Calculation_492299766615072773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_492299766613331970])-SUM([Calculation_492299766613798915]))/SUM([Calculation_492299766613798915])' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='sales - change $ ' datatype='real' name='[profit - change $ (copy)_1393582642316201985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([profit-cy (copy)_1393582642316242946])-SUM([profit-py (copy)_1393582642316242947]))' />
      </column>
      <column caption='sales - change % ' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[profit - change % (copy)_1393582642316177408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([profit-cy (copy)_1393582642316242946])-SUM([profit-py (copy)_1393582642316242947]))/SUM([profit-py (copy)_1393582642316242947])' />
      </column>
      <column caption='sales-cy ' datatype='real' default-format='c&quot;₹ &quot;#,##0,K;&quot;₹ &quot;-#,##0,K' name='[profit-cy (copy)_1393582642316242946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If [Calculation_492299766612774912] THEN [Sales] END,0)' />
      </column>
      <column caption='sales-py ' datatype='real' default-format='c&quot;₹ &quot;#,##0,K;&quot;₹ &quot;-#,##0,K' name='[profit-py (copy)_1393582642316242947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If [Calculation_492299766612914177] THEN [Sales] END,0)' />
      </column>
      <column-instance column='[Calculation_492299766613331970]' derivation='Sum' name='[sum:Calculation_492299766613331970:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1393582642319667205]' derivation='User' name='[usr:Calculation_1393582642319667205:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.568245' measure-ordering='alphabetic' measure-percentage='0.431755' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.079szf41piqhm71323mya1v5byy8' />
          </datasources>
          <datasource-dependencies datasource='federated.079szf41piqhm71323mya1v5byy8'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079szf41piqhm71323mya1v5byy8].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.079szf41piqhm71323mya1v5byy8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.079szf41piqhm71323mya1v5byy8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079szf41piqhm71323mya1v5byy8].[sum:Sales:qk]</rows>
        <cols>[federated.079szf41piqhm71323mya1v5byy8].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cross Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.079szf41piqhm71323mya1v5byy8' />
          </datasources>
          <datasource-dependencies datasource='federated.079szf41piqhm71323mya1v5byy8'>
            <column caption='current indicator' datatype='boolean' name='[Calculation_492299766612774912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='prior year indicator' datatype='boolean' name='[Calculation_492299766612914177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}-1' />
            </column>
            <column caption='profit-cy' datatype='real' default-format='c&quot;₹ &quot;#,##0,K;&quot;₹ &quot;-#,##0,K' name='[Calculation_492299766613331970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_492299766612774912] THEN [Profit] END,0)' />
            </column>
            <column caption='profit-py' datatype='real' default-format='c&quot;₹ &quot;#,##0,K;&quot;₹ &quot;-#,##0,K' name='[Calculation_492299766613798915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_492299766612914177] THEN [Profit] END,0)' />
            </column>
            <column caption='profit - change %' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Calculation_492299766615072773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_492299766613331970])-SUM([Calculation_492299766613798915]))/SUM([Calculation_492299766613798915])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492299766613331970]' derivation='Sum' name='[sum:Calculation_492299766613331970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492299766615072773]' derivation='User' name='[usr:Calculation_492299766615072773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079szf41piqhm71323mya1v5byy8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.079szf41piqhm71323mya1v5byy8].[sum:Calculation_492299766613331970:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.079szf41piqhm71323mya1v5byy8].[usr:Calculation_492299766615072773:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.079szf41piqhm71323mya1v5byy8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.079szf41piqhm71323mya1v5byy8].[sum:Calculation_492299766613331970:qk]&quot;</bucket>
              <bucket>&quot;[federated.079szf41piqhm71323mya1v5byy8].[usr:Calculation_492299766615072773:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.079szf41piqhm71323mya1v5byy8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.079szf41piqhm71323mya1v5byy8].[usr:Calculation_492299766615072773:qk]' />
              <text column='[federated.079szf41piqhm71323mya1v5byy8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.079szf41piqhm71323mya1v5byy8].[none:Category:nk] / [federated.079szf41piqhm71323mya1v5byy8].[none:Sub-Category:nk])</rows>
        <cols>[federated.079szf41piqhm71323mya1v5byy8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.079szf41piqhm71323mya1v5byy8' />
          </datasources>
          <datasource-dependencies datasource='federated.079szf41piqhm71323mya1v5byy8'>
            <column caption='current indicator' datatype='boolean' name='[Calculation_492299766612774912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='prior year indicator' datatype='boolean' name='[Calculation_492299766612914177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}-1' />
            </column>
            <column caption='profit-cy' datatype='real' default-format='c&quot;₹ &quot;#,##0,K;&quot;₹ &quot;-#,##0,K' name='[Calculation_492299766613331970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_492299766612774912] THEN [Profit] END,0)' />
            </column>
            <column caption='profit-py' datatype='real' default-format='c&quot;₹ &quot;#,##0,K;&quot;₹ &quot;-#,##0,K' name='[Calculation_492299766613798915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_492299766612914177] THEN [Profit] END,0)' />
            </column>
            <column caption='profit - change %' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Calculation_492299766615072773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_492299766613331970])-SUM([Calculation_492299766613798915]))/SUM([Calculation_492299766613798915])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_492299766613331970]' derivation='Sum' name='[sum:Calculation_492299766613331970:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_492299766615072773]' derivation='User' name='[usr:Calculation_492299766615072773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.079szf41piqhm71323mya1v5byy8].[usr:Calculation_492299766615072773:qk]' />
              <text column='[federated.079szf41piqhm71323mya1v5byy8].[usr:Calculation_492299766615072773:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079szf41piqhm71323mya1v5byy8].[sum:Calculation_492299766613331970:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Profit Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI Profit Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.079szf41piqhm71323mya1v5byy8' />
          </datasources>
          <datasource-dependencies datasource='federated.079szf41piqhm71323mya1v5byy8'>
            <column caption='profit ratio - cy' datatype='real' name='[Calculation_1393582642319462404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_492299766613331970])/SUM([profit-cy (copy)_1393582642316242946])' />
            </column>
            <column caption='profit ratio - py' datatype='real' name='[Calculation_1393582642319667205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_492299766613798915])/SUM([profit-py (copy)_1393582642316242947])' />
            </column>
            <column caption='profit ratio change' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Calculation_1393582642319941638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1393582642319462404]-[Calculation_1393582642319667205])' />
            </column>
            <column caption='current indicator' datatype='boolean' name='[Calculation_492299766612774912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='prior year indicator' datatype='boolean' name='[Calculation_492299766612914177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}-1' />
            </column>
            <column caption='profit-cy' datatype='real' default-format='c&quot;₹ &quot;#,##0,K;&quot;₹ &quot;-#,##0,K' name='[Calculation_492299766613331970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_492299766612774912] THEN [Profit] END,0)' />
            </column>
            <column caption='profit-py' datatype='real' default-format='c&quot;₹ &quot;#,##0,K;&quot;₹ &quot;-#,##0,K' name='[Calculation_492299766613798915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_492299766612914177] THEN [Profit] END,0)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='sales-cy ' datatype='real' default-format='c&quot;₹ &quot;#,##0,K;&quot;₹ &quot;-#,##0,K' name='[profit-cy (copy)_1393582642316242946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_492299766612774912] THEN [Sales] END,0)' />
            </column>
            <column caption='sales-py ' datatype='real' default-format='c&quot;₹ &quot;#,##0,K;&quot;₹ &quot;-#,##0,K' name='[profit-py (copy)_1393582642316242947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_492299766612914177] THEN [Sales] END,0)' />
            </column>
            <column-instance column='[Calculation_1393582642319462404]' derivation='User' name='[usr:Calculation_1393582642319462404:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1393582642319667205]' derivation='User' name='[usr:Calculation_1393582642319667205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393582642319941638]' derivation='User' name='[usr:Calculation_1393582642319941638:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.079szf41piqhm71323mya1v5byy8].[usr:Calculation_1393582642319941638:qk]' />
              <tooltip column='[federated.079szf41piqhm71323mya1v5byy8].[usr:Calculation_1393582642319667205:qk]' />
              <text column='[federated.079szf41piqhm71323mya1v5byy8].[usr:Calculation_1393582642319941638:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079szf41piqhm71323mya1v5byy8].[usr:Calculation_1393582642319462404:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.079szf41piqhm71323mya1v5byy8' />
          </datasources>
          <datasource-dependencies datasource='federated.079szf41piqhm71323mya1v5byy8'>
            <column caption='current indicator' datatype='boolean' name='[Calculation_492299766612774912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='prior year indicator' datatype='boolean' name='[Calculation_492299766612914177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='sales - change % ' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[profit - change % (copy)_1393582642316177408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([profit-cy (copy)_1393582642316242946])-SUM([profit-py (copy)_1393582642316242947]))/SUM([profit-py (copy)_1393582642316242947])' />
            </column>
            <column caption='sales-cy ' datatype='real' default-format='c&quot;₹ &quot;#,##0,K;&quot;₹ &quot;-#,##0,K' name='[profit-cy (copy)_1393582642316242946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_492299766612774912] THEN [Sales] END,0)' />
            </column>
            <column caption='sales-py ' datatype='real' default-format='c&quot;₹ &quot;#,##0,K;&quot;₹ &quot;-#,##0,K' name='[profit-py (copy)_1393582642316242947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_492299766612914177] THEN [Sales] END,0)' />
            </column>
            <column-instance column='[profit-cy (copy)_1393582642316242946]' derivation='Sum' name='[sum:profit-cy (copy)_1393582642316242946:ok]' pivot='key' type='ordinal' />
            <column-instance column='[profit - change % (copy)_1393582642316177408]' derivation='User' name='[usr:profit - change % (copy)_1393582642316177408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.079szf41piqhm71323mya1v5byy8].[usr:profit - change % (copy)_1393582642316177408:qk]' />
              <text column='[federated.079szf41piqhm71323mya1v5byy8].[usr:profit - change % (copy)_1393582642316177408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079szf41piqhm71323mya1v5byy8].[sum:profit-cy (copy)_1393582642316242946:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.079szf41piqhm71323mya1v5byy8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.079szf41piqhm71323mya1v5byy8'>
            <column caption='current indicator' datatype='boolean' name='[Calculation_492299766612774912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='profit-cy' datatype='real' default-format='c&quot;₹ &quot;#,##0,K;&quot;₹ &quot;-#,##0,K' name='[Calculation_492299766613331970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_492299766612774912] THEN [Profit] END,0)' />
            </column>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492299766613331970]' derivation='Sum' name='[sum:Calculation_492299766613331970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079szf41piqhm71323mya1v5byy8].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.079szf41piqhm71323mya1v5byy8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.079szf41piqhm71323mya1v5byy8].[sum:Calculation_492299766613331970:qk]' />
              <text column='[federated.079szf41piqhm71323mya1v5byy8].[none:State:nk]' />
              <lod column='[federated.079szf41piqhm71323mya1v5byy8].[none:Country/Region:nk]' />
              <geometry column='[federated.079szf41piqhm71323mya1v5byy8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079szf41piqhm71323mya1v5byy8].[Latitude (generated)]</rows>
        <cols>[federated.079szf41piqhm71323mya1v5byy8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.079szf41piqhm71323mya1v5byy8' />
          </datasources>
          <datasource-dependencies datasource='federated.079szf41piqhm71323mya1v5byy8'>
            <column caption='current indicator' datatype='boolean' name='[Calculation_492299766612774912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='prior year indicator' datatype='boolean' name='[Calculation_492299766612914177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}-1' />
            </column>
            <column caption='profit-cy' datatype='real' default-format='c&quot;₹ &quot;#,##0,K;&quot;₹ &quot;-#,##0,K' name='[Calculation_492299766613331970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_492299766612774912] THEN [Profit] END,0)' />
            </column>
            <column caption='profit-py' datatype='real' default-format='c&quot;₹ &quot;#,##0,K;&quot;₹ &quot;-#,##0,K' name='[Calculation_492299766613798915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_492299766612914177] THEN [Profit] END,0)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_492299766613331970]' derivation='Sum' name='[sum:Calculation_492299766613331970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492299766613798915]' derivation='Sum' name='[sum:Calculation_492299766613798915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.079szf41piqhm71323mya1v5byy8].[sum:Calculation_492299766613331970:qk]' />
              <lod column='[federated.079szf41piqhm71323mya1v5byy8].[sum:Calculation_492299766613798915:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079szf41piqhm71323mya1v5byy8].[sum:Calculation_492299766613331970:qk]</rows>
        <cols>[federated.079szf41piqhm71323mya1v5byy8].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales KPI Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1951' maxwidth='1757' minheight='1351' minwidth='1657' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49406' id='29' param='horz' type='layout-flow' w='99034' x='483' y='592'>
            <zone h='49406' id='15' param='vert' type='layout-flow' w='89378' x='483' y='592'>
              <zone h='3627' id='16' type='title' w='89378' x='483' y='592'>
              </zone>
              <zone fixed-size='124' h='9178' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='89378' x='483' y='4219'>
                <zone h='9178' id='5' param='horz' type='layout-flow' w='29813' x='483' y='4219'>
                  <zone h='5848' id='7' name='KPI Sales' w='29813' x='483' y='4219'>
                    <layout-cache fixed-size-h='71' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='9178' id='11' name='KPI Profit' w='29813' x='30296' y='4219'>
                  <layout-cache fixed-size-h='71' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9178' id='13' name='KPI Profit Ratio' w='29752' x='60109' y='4219'>
                  <layout-cache fixed-size-h='106' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='36601' id='23' param='vert' type='layout-flow' w='89378' x='483' y='13397'>
                <zone h='36601' id='24' param='vert' type='layout-flow' w='89378' x='483' y='13397'>
                  <zone h='36601' id='25' param='vert' type='layout-flow' w='89378' x='483' y='13397'>
                    <zone h='36601' id='26' param='horz' type='layout-flow' w='89378' x='483' y='13397'>
                      <zone fixed-size='751' h='36601' id='27' is-fixed='true' name='Map' w='45806' x='483' y='13397'>
                        <layout-cache minheight='52' minwidth='3' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='36601' id='31' name='Trend' w='43565' x='46289' y='13397'>
                        <layout-cache cell-count-w='12' minheight='270' non-cell-size-w='82' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='49406' id='28' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='592'>
              <zone h='5403' id='30' name='Map' pane-specification-id='0' param='[federated.079szf41piqhm71323mya1v5byy8].[sum:Calculation_492299766613331970:qk]' type='color' w='9656' x='89861' y='592'>
              </zone>
              <zone h='5403' id='33' name='Bar' pane-specification-id='0' param='[federated.079szf41piqhm71323mya1v5byy8].[sum:Sales:qk]' type='color' w='9656' x='89861' y='5995'>
              </zone>
              <zone h='5403' id='35' name='Cross Tab' pane-specification-id='0' param='[federated.079szf41piqhm71323mya1v5byy8].[usr:Calculation_492299766615072773:qk]' type='color' w='9656' x='89861' y='11398'>
              </zone>
            </zone>
          </zone>
          <zone h='49410' id='32' name='Bar' w='45800' x='483' y='49998'>
          </zone>
          <zone h='49410' id='34' name='Cross Tab' w='53234' x='46283' y='49998'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales KPI Dashboard (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1951' maxwidth='1757' minheight='1351' minwidth='1657' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49406' id='29' param='horz' type='layout-flow' w='99034' x='483' y='592'>
            <zone h='49406' id='15' param='vert' type='layout-flow' w='89378' x='483' y='592'>
              <zone h='3627' id='16' type='title' w='89378' x='483' y='592'>
              </zone>
              <zone fixed-size='124' h='9178' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='89378' x='483' y='4219'>
                <zone h='9178' id='5' param='horz' type='layout-flow' w='29813' x='483' y='4219'>
                  <zone h='5848' id='7' name='KPI Sales' w='29813' x='483' y='4219'>
                    <layout-cache fixed-size-h='71' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='9178' id='11' name='KPI Profit' w='29813' x='30296' y='4219'>
                  <layout-cache fixed-size-h='71' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9178' id='13' name='KPI Profit Ratio' w='29752' x='60109' y='4219'>
                  <layout-cache fixed-size-h='106' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='36601' id='23' param='vert' type='layout-flow' w='89378' x='483' y='13397'>
                <zone h='36601' id='24' param='vert' type='layout-flow' w='89378' x='483' y='13397'>
                  <zone h='36601' id='25' param='vert' type='layout-flow' w='89378' x='483' y='13397'>
                    <zone h='36601' id='26' param='horz' type='layout-flow' w='89378' x='483' y='13397'>
                      <zone fixed-size='751' h='36601' id='27' is-fixed='true' name='Map' w='45806' x='483' y='13397'>
                        <layout-cache minheight='52' minwidth='3' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='36601' id='31' name='Trend' w='43565' x='46289' y='13397'>
                        <layout-cache cell-count-w='12' minheight='270' non-cell-size-w='82' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='49406' id='28' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='592'>
              <zone h='5403' id='30' name='Map' pane-specification-id='0' param='[federated.079szf41piqhm71323mya1v5byy8].[sum:Calculation_492299766613331970:qk]' type='color' w='9656' x='89861' y='592'>
              </zone>
              <zone h='5403' id='33' name='Bar' pane-specification-id='0' param='[federated.079szf41piqhm71323mya1v5byy8].[sum:Sales:qk]' type='color' w='9656' x='89861' y='5995'>
              </zone>
              <zone h='5403' id='35' name='Cross Tab' pane-specification-id='0' param='[federated.079szf41piqhm71323mya1v5byy8].[usr:Calculation_492299766615072773:qk]' type='color' w='9656' x='89861' y='11398'>
              </zone>
            </zone>
          </zone>
          <zone h='49410' id='32' name='Bar' w='45800' x='483' y='49998'>
          </zone>
          <zone h='49410' id='34' name='Cross Tab' w='53234' x='46283' y='49998'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales KPI Dashboard (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1951' maxwidth='1757' minheight='1351' minwidth='1657' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49406' id='29' param='horz' type='layout-flow' w='99034' x='483' y='592'>
            <zone h='49406' id='15' param='vert' type='layout-flow' w='89378' x='483' y='592'>
              <zone h='3627' id='16' type='title' w='89378' x='483' y='592'>
              </zone>
              <zone fixed-size='124' h='9178' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='89378' x='483' y='4219'>
                <zone h='9178' id='5' param='horz' type='layout-flow' w='29813' x='483' y='4219'>
                  <zone h='5848' id='7' name='KPI Sales' w='29813' x='483' y='4219'>
                    <layout-cache fixed-size-h='71' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='9178' id='11' name='KPI Profit' w='29813' x='30296' y='4219'>
                  <layout-cache fixed-size-h='71' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9178' id='13' name='KPI Profit Ratio' w='29752' x='60109' y='4219'>
                  <layout-cache fixed-size-h='106' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='36601' id='23' param='vert' type='layout-flow' w='89378' x='483' y='13397'>
                <zone h='36601' id='24' param='vert' type='layout-flow' w='89378' x='483' y='13397'>
                  <zone h='36601' id='25' param='vert' type='layout-flow' w='89378' x='483' y='13397'>
                    <zone h='36601' id='26' param='horz' type='layout-flow' w='89378' x='483' y='13397'>
                      <zone fixed-size='751' h='36601' id='27' is-fixed='true' name='Map' w='45806' x='483' y='13397'>
                        <layout-cache minheight='52' minwidth='3' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='36601' id='31' name='Trend' w='43565' x='46289' y='13397'>
                        <layout-cache cell-count-w='12' minheight='270' non-cell-size-w='82' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='49406' id='28' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='592'>
              <zone h='5403' id='30' name='Map' pane-specification-id='0' param='[federated.079szf41piqhm71323mya1v5byy8].[sum:Calculation_492299766613331970:qk]' type='color' w='9656' x='89861' y='592'>
              </zone>
              <zone h='5403' id='33' name='Bar' pane-specification-id='0' param='[federated.079szf41piqhm71323mya1v5byy8].[sum:Sales:qk]' type='color' w='9656' x='89861' y='5995'>
              </zone>
              <zone h='5403' id='35' name='Cross Tab' pane-specification-id='0' param='[federated.079szf41piqhm71323mya1v5byy8].[usr:Calculation_492299766615072773:qk]' type='color' w='9656' x='89861' y='11398'>
              </zone>
            </zone>
          </zone>
          <zone h='49410' id='32' name='Bar' w='45800' x='483' y='49998'>
          </zone>
          <zone h='49410' id='34' name='Cross Tab' w='53234' x='46283' y='49998'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales KPI Dashboard (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1951' maxwidth='1757' minheight='1351' minwidth='1657' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49406' id='29' param='horz' type='layout-flow' w='99034' x='483' y='592'>
            <zone h='49406' id='15' param='vert' type='layout-flow' w='89378' x='483' y='592'>
              <zone h='3627' id='16' type='title' w='89378' x='483' y='592'>
              </zone>
              <zone fixed-size='124' h='9178' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='89378' x='483' y='4219'>
                <zone h='9178' id='5' param='horz' type='layout-flow' w='29813' x='483' y='4219'>
                  <zone h='5848' id='7' name='KPI Sales' w='29813' x='483' y='4219'>
                    <layout-cache fixed-size-h='71' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='9178' id='11' name='KPI Profit' w='29813' x='30296' y='4219'>
                  <layout-cache fixed-size-h='71' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9178' id='13' name='KPI Profit Ratio' w='29752' x='60109' y='4219'>
                  <layout-cache fixed-size-h='106' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='36601' id='23' param='vert' type='layout-flow' w='89378' x='483' y='13397'>
                <zone h='36601' id='24' param='vert' type='layout-flow' w='89378' x='483' y='13397'>
                  <zone h='36601' id='25' param='vert' type='layout-flow' w='89378' x='483' y='13397'>
                    <zone h='36601' id='26' param='horz' type='layout-flow' w='89378' x='483' y='13397'>
                      <zone fixed-size='751' h='36601' id='27' is-fixed='true' name='Map' w='45806' x='483' y='13397'>
                        <layout-cache minheight='52' minwidth='3' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='36601' id='31' name='Trend' w='43565' x='46289' y='13397'>
                        <layout-cache minheight='270' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='49406' id='28' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='592'>
              <zone h='5403' id='30' name='Map' pane-specification-id='0' param='[federated.079szf41piqhm71323mya1v5byy8].[sum:Calculation_492299766613331970:qk]' type='color' w='9656' x='89861' y='592'>
              </zone>
              <zone h='5403' id='33' name='Bar' pane-specification-id='0' param='[federated.079szf41piqhm71323mya1v5byy8].[sum:Sales:qk]' type='color' w='9656' x='89861' y='5995'>
              </zone>
              <zone h='5403' id='35' name='Cross Tab' pane-specification-id='0' param='[federated.079szf41piqhm71323mya1v5byy8].[usr:Calculation_492299766615072773:qk]' type='color' w='9656' x='89861' y='11398'>
              </zone>
            </zone>
          </zone>
          <zone h='49410' id='32' name='Bar' w='45800' x='483' y='49998'>
          </zone>
          <zone h='49410' id='34' name='Cross Tab' w='53234' x='46283' y='49998'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
